bitcoin               ICON    "pixmaps/bitcoin.ico"

#include "wx/msw/wx.rc"

check                 ICON    "pixmaps/check.ico"
send16                BITMAP  "pixmaps/send16.bmp"
send16mask            BITMAP  "pixmaps/send16mask.bmp"
send16masknoshadow    BITMAP  "pixmaps/send16masknoshadow.bmp"
send20                BITMAP  "pixmaps/send20.bmp"
send20mask            BITMAP  "pixmaps/send20mask.bmp"
addressbook16         BITMAP  "pixmaps/addressbook16.bmp"
addressbook16mask     BITMAP  "pixmaps/addressbook16mask.bmp"
addressbook20         BITMAP  "pixmaps/addressbook20.bmp"
addressbook20mask     BITMAP  "pixmaps/addressbook20mask.bmp"
favicon               ICON    "pixmaps/favicon.ico"

1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "CompanyName", "BoschiCoin"
		VALUE "FileDescription", "Boschicoin-Qt (OSS GUI client for BoschiCoin)"
		VALUE "FileVersion", "0.0.0.1"
		VALUE "InternalName", "boschicoin-qt"
		VALUE "LegalCopyright", "2009-2012 The Bitcoin developers 2011-2012 The Litecoin developers 2014 The BoschiCoin developers"
		VALUE "LegalTrademarks1", "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
		VALUE "OriginalFilename", "boschicoin-qt.exe"
		VALUE "ProductName", "Boschicoin-Qt"
		VALUE "ProductVersion", "0.0.0.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04E4
}
}
